spring.application.name=ProyectoFinal

# BASE DE DATOS
# CONFIGURACION & EJECUCION (MySQL Workbench):
# 1. Crear la base de datos en cualquier SGBD con el nombre "pizzeria" (EN MINUSCULAS)
# 2. Cambiar el usuario (Su sesion del SGBD) y la contraseña (Su contraseña del SGBD) de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# USUARIO:
spring.datasource.username=root
# CONTRASEÑA:
spring.datasource.password=123456
# DRIVER:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# NOTA: La base de datos se crea automaticamente al iniciar la aplicacion ya que se usa "spring.jpa.hibernate.ddl-auto=create-drop"

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
